<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Больничная регистрация</title>
    <link type="image/png" sizes="512x512" rel="icon" href="http://localhost/img/Favicon.png">
    <link rel="stylesheet" href="http://localhost/CSS/styles.css" type="text/css"/>
</head>
<body>
<h1></h1>
<hr>
<h1 class="reveal">Добро пожаловать в систему регистрации и учёта пациентов!</h1>
<div class="content">
    <h1></h1>
    <img src="img/Logo.png" alt="logo"/>
    <br>
    <h2><a href="/enter" class="btn">Войти в систему</a></h2>
</div>
<h1></h1>
<h1></h1>
<h1></h1>
<hr>
</body>
