<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, userEntity-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="http://localhost/CSS/styles.css" type="text/css"/>
    <link type="image/png" sizes="512x512" rel="icon" href="http://localhost/img/Favicon.png">
</head>
<body>
<h1 class="content" style="color: darkred">Это ошибка 404</h1>
<hr>
<div class="content">
    <h1 style="color: red">Проверьте ваш запрос!*</h1>
    <h1 style="color: #3a7999">или</h1>
    <a href="/" class="btn">Вернуться в начало</a>
</div>
<img src="http://localhost/img/Drug.png" alt="drug"/>
<hr>
<h4 style="color: gray">*К сожалению, страницы с таким URL в данный момент не существует в системе.</h4>
</body>
</html>
